[gd_scene load_steps=5 format=3 uid="uid://dafnnjlk7nlh5"]

[ext_resource type="Script" path="res://scripts/Coin.gd" id="1_coin"]
[ext_resource type="Texture2D" uid="uid://coin_bronze" path="res://assets/sprites/coins/bronze/coin_frame_00.png" id="2_coin_tex"]

[sub_resource type="CircleShape2D" id="CircleShape2D_coin"]
radius = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_magnet"]
radius = 200.0

[node name="Coin" type="Area2D" groups=["coins"]]
collision_layer = 4
collision_mask = 1
script = ExtResource("1_coin")

[node name="CoinSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_coin_tex")
scale = Vector2(1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_coin")
debug_color = Color(1, 0.843137, 0, 0.419608)

[node name="LifetimeTimer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[node name="MagnetArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 1
monitoring = false
monitorable = false

[node name="MagnetShape" type="CollisionShape2D" parent="MagnetArea"]
shape = SubResource("CircleShape2D_magnet")
