[gd_scene load_steps=3 format=3 uid="uid://b13fiv2j853o8"]

[ext_resource type="Script" uid="uid://dtwh5rkf4ldfj" path="res://scripts/MainMenu.gd" id="1_tt5f1"]
[ext_resource type="Texture2D" uid="uid://00gx0s4ox7rl" path="res://assets/Placeholder/AIPlaceholder/MainMenu.png" id="2_bg"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_tt5f1")

[node name="Background" type="Sprite2D" parent="."]
z_index = -10
position = Vector2(640, 360)
scale = Vector2(0.9375, 0.9375)
texture = ExtResource("2_bg")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MenuContainer" type="VBoxContainer" parent="CanvasLayer"]
offset_left = 440.0
offset_top = 260.0
offset_right = 840.0
offset_bottom = 540.0
theme_override_constants/separation = 16

[node name="PlayButton" type="Button" parent="CanvasLayer/MenuContainer"]
custom_minimum_size = Vector2(400, 56)
layout_mode = 2
text = "PLAY"

[node name="NewGameButton" type="Button" parent="CanvasLayer/MenuContainer"]
custom_minimum_size = Vector2(400, 56)
layout_mode = 2
text = "NEW GAME"

[node name="ShopButton" type="Button" parent="CanvasLayer/MenuContainer"]
custom_minimum_size = Vector2(400, 56)
layout_mode = 2
text = "SHOP"

[node name="SettingsButton" type="Button" parent="CanvasLayer/MenuContainer"]
custom_minimum_size = Vector2(400, 56)
layout_mode = 2
text = "SETTINGS"

[node name="QuitButton" type="Button" parent="CanvasLayer/MenuContainer"]
custom_minimum_size = Vector2(400, 56)
layout_mode = 2
text = "QUIT"
