[gd_scene format=3 uid="uid://dq52xtlvp5ina"]

[node name="Shop" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="SkinList" type="ItemList" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ItemList" type="ItemList" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CoinLabel" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="MainMenu" type="Button" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="Return" type="Button" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
