[gd_scene load_steps=11 format=3 uid="uid://cl1im36k1aydc"]

[ext_resource type="Script" uid="uid://dg2yenqilvjgt" path="res://scripts/game.gd" id="1_game"]
[ext_resource type="PackedScene" uid="uid://4rxoeb3wyu0h" path="res://Scenes/Player.tscn" id="2_player"]
[ext_resource type="PackedScene" uid="uid://ck0hp12ep61o7" path="res://Scenes/EnemySpawner.tscn" id="3_spawner"]
[ext_resource type="Script" uid="uid://0mmvxtrlflai" path="res://scripts/GameCamera.gd" id="4_camera"]
[ext_resource type="PackedScene" uid="uid://bi0ku3pq6jubw" path="res://Scenes/CoinSpawner.tscn" id="4_coin_spawner"]
[ext_resource type="PackedScene" uid="uid://x11f4urm5rxl" path="res://Scenes/HUD.tscn" id="5_hud"]
[ext_resource type="Texture2D" uid="uid://dewmfmudrjbvo" path="res://assets/Placeholder/AIPlaceholder/Background2.png" id="6_bg"]
[ext_resource type="Script" uid="uid://hu2gxwadic7y" path="res://scripts/Wall.gd" id="7_wall_script"]
[ext_resource type="Texture2D" uid="uid://cqfou658lw7vs" path="res://assets/sprites/walls/level_1/wall_intact.png" id="8_wall_tex"]
[ext_resource type="PackedScene" path="res://Scenes/EndScreen.tscn" id="9_endscreen"]

[node name="Game" type="Node2D"]
script = ExtResource("1_game")

[node name="Background" type="Sprite2D" parent="."]
z_index = -10
position = Vector2(640, 360)
scale = Vector2(0.465116, 0.46875)
texture = ExtResource("6_bg")

[node name="Player" parent="." instance=ExtResource("2_player")]
position = Vector2(1184, 340)

[node name="Spawners" type="Node2D" parent="."]

[node name="EnemySpawner" parent="Spawners" instance=ExtResource("3_spawner")]

[node name="CoinSpawner" parent="Spawners" instance=ExtResource("4_coin_spawner")]
spawn_x_max = 900.0

[node name="GameCamera" type="Camera2D" parent="." groups=["camera"]]
position = Vector2(640, 360)
script = ExtResource("4_camera")

[node name="HUDLayer" parent="." instance=ExtResource("5_hud")]

[node name="Wall" type="Sprite2D" parent="."]
position = Vector2(79, 359)
scale = Vector2(5.66667, 7.47917)
texture = ExtResource("8_wall_tex")
script = ExtResource("7_wall_script")

[node name="EndScreen" parent="." instance=ExtResource("9_endscreen")]
visible = false

[node name="PauseScreen" type="CanvasLayer" parent="."]
process_mode = 3
visible = false

[node name="PausePanel" type="Panel" parent="PauseScreen"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -100.0
offset_right = 150.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2

[node name="PauseLabel" type="Label" parent="PauseScreen/PausePanel"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -60.0
offset_right = 50.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 2
text = "PAUSED"
horizontal_alignment = 1

[node name="ContinueButton" type="Button" parent="PauseScreen/PausePanel"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -30.0
offset_right = 60.0
grow_horizontal = 2
grow_vertical = 2
text = "Continue"

[node name="SaveButton" type="Button" parent="PauseScreen/PausePanel"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = 10.0
offset_right = 60.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
text = "Save"

[node name="RestartButton" type="Button" parent="PauseScreen/PausePanel"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = 50.0
offset_right = 60.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
text = "Restart"

[node name="MenuButton2" type="Button" parent="PauseScreen/PausePanel"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = 90.0
offset_right = 60.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2
text = "Main Menu"

[node name="SpawnPoint1" type="Marker2D" parent="." groups=["spawn_points"]]
position = Vector2(223, 573)

[node name="SpawnPoint2" type="Marker2D" parent="." groups=["spawn_points"]]
position = Vector2(226, 598)

[node name="SpawnPoint3" type="Marker2D" parent="." groups=["spawn_points"]]
position = Vector2(234, 625)

[node name="SpawnPoint4" type="Marker2D" parent="." groups=["spawn_points"]]
position = Vector2(191, 540)

[node name="SpawnPoint5" type="Marker2D" parent="." groups=["spawn_points"]]
position = Vector2(123, 573)

[connection signal="pressed" from="PauseScreen/PausePanel/ContinueButton" to="." method="_on_continue_button_pressed"]
[connection signal="pressed" from="PauseScreen/PausePanel/SaveButton" to="." method="_on_save_button_pressed"]
[connection signal="pressed" from="PauseScreen/PausePanel/RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="PauseScreen/PausePanel/MenuButton2" to="." method="_on_pause_menu_button_pressed"]
